# AuthenticationBasicApi

./: Application.csproj  GrpcExtensions.cs  InitializationExtensions.cs  Program.cs  TestingApp.sln
Application/: Application.csproj  DateOnlyJsonConverter.cs  ErrorHttpMessage.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingRpcInterceptor.cs  Extensions.cs  GrpcExtensions.cs  InitializationExtensions.cs  Program.cs  TODO.txt  TestingApp.http  appsettings.json  nlog.config
Application/Authentication/: AuthenticationExtensions.cs  BasicAuthenticationDefaults.cs  CustomAuthMiddleware.cs  JwtAuthOptions.cs
Application/Controllers/: AuthenticationController.cs  UsersController.cs
Application/Dtos/: DtoExtensions.cs  UserDto.cs  UserIdDto.cs
Application/GraphQL/: GraphQLErrorFilter.cs  GraphQLExtensions.cs  IdUserGraphQL.cs  Mutation.cs  Query.cs  Subscription.cs  UserGraphQL.cs
Application/Properties/: launchSettings.json
Application/Protos/: users.proto
Application/Services/: UserGrpcService.cs  UserService.cs  UserSoapService.cs
Application/Soap/: IUserSoapService.cs  IdUserSoap.cs  SoapExceptionMessageProcessor.cs  SoapExtensions.cs  UserSoap.cs
Authentication/: AuthenticationExtensions.cs  BasicAuthenticationHandler.cs  JwtAuthOptions.cs  SystemUser.cs  SystemUserSource.cs
Common/: DateOnlyJsonConverter.cs  ErrorHttpMessage.cs
Common/RestDataContract/: UserDto.cs  UserIdDto.cs
Controllers/: AuthenticationController.cs  UserController.cs  UsersController.cs
Domain/: Domain.csproj  IRepository.cs  User.cs  UserRepository.cs  UserSource.cs
Domain/Exceptions/: DomainException.cs  InnerLogicException.cs  InnerLogicExeption.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Domain/Services/: UserService.cs
GrpcServer/: ExceptionHandlingRpcInterceptor.cs  Extensions.cs  GrpcCustomAuthMiddleware.cs  GrpcCustomAuthenticationDefaults.cs  GrpcCustomAuthenticationHandler.cs  GrpcServer.csproj  HttpResponseInterpretator.cs  MainServerException.cs  Program.cs  ServiceConfiguration.cs  appsettings.json  nlog.config
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: users.proto
GrpcServer/Services/: MainAppHttpClient.cs  MainServerCaller.cs  UserGrpcService.cs
Properties/: launchSettings.json
Services/: UserGrpcService.cs
